{
  "name": "tailwind-vanilla",
  "version": "1.0.0",
  "description": "Convert any tailwind html to standalone (native/portable) CSS",
  "main": "server.js",
  "scripts": {
    "start" : "node server.js",
    "convert" : "postcss src/styles.css -o dist/styles.css && node convert.js",
    "test": "jest",
    "build:css": "postcss src/styles.css -o dist/styles.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^6.0.0",
    "autoprefixer": "^10.4.19",
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "postcss": "^8.4.40",
    "postcss-cli": "^11.0.0",
    "postcss-prefix-selector": "^1.16.1",
    "tailwindcss": "^3.4.7"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
